{
    "name": "gelf-client",
    "version": "0.1.4",
    "description": "GELF Client for Node.js written in TypeScript.",
    "keywords": [
        "gelf",
        "graylog",
        "nodejs",
        "typescript",
        "logging",
        "transport",
        "tcp",
        "udp"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "typings": "dist/index.d.ts",
    "repository": "https://github.com/izatop/gelf-client",
    "author": "izatop@gmail.com",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "scripts": {
        "clean": "rimraf dist",
        "lint": "tslint 'src/**/*.ts'",
        "build": "yarn clean && tsc",
        "build:watch": "tsc -w",
        "test:watch": "jest --watch",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "^26.0.4",
        "husky": "^4.2.5",
        "jest": "^26.1.0",
        "ts-jest": "^26.1.1",
        "tslint": "^6.1.2",
        "typescript": "3.9.6"
    },
    "dependencies": {
        "@types/node": "^14.0.18"
    }
}
